# METHHEAD MARIA'S ALTERNATIVE CANNABINOID RESEARCH LABORATORY

https://www.wikipedia.org/wiki/Hemp_Farming_Act_of_2018

## SUPPORT OPEN SOURCE PROJECTS. CORPORATIONS LIKE GOOGLE, APPLE, AMAZON, FACEBOOK, AND TIKTOK ALL KEEP THEIR CODE PROPRIETARY FOR A REASON.

Thank you: Wikipedia, Fedora 37, Libre Office, GitLab, Proton Mail, GNOME, Vim.

## SPLIFF LOCATION

Your spliff is located in "SPLIFFS/BATCH_#/SPLIFF_NAME_HERE_...". The rest of the filename is a quick reference to the ingredients of the spliff. The numbers are in percentages. Guides to making edibles, cleaning labware, and making spliff (eventually) are added to the INFORMATION section. Keep an eye on the TODO file for possible future advancements in the laboratory and changes to documentation. COA_LIST is located in the SPLIFFS directory.

## CONTACT

METHHEADLABSMARIAKvgi22d91LpPtBLyAEpdoGx@proton.me

## WHERE TO BUY

COA_LIST.txt file.


I will never sell anything to anyone for any amount of money. However, if you buy me food or lab supplies, then gifts can be exchanged as a sign of the start or continuation of a hopefully happy and peaceful relationship. For ages 21+ valid government issued ID required.
