take before and after pictures and record approximate amount of time exposed
to the atmosphere if possible.

Eucalyptus dominant LLimonene, DLimonene, Terpinolene -- 8%dom 6%min
150:150 uL HHCO:D80 possibly. Not much for each expirement. 16-20%CBD

make batch of TTR terpenes.
make batch of Enhanced Wedding Cake terpenes.

1:1 D9O:CBD TTRV4

HHCO:D8O as accent to D8 and HHC test. Enhanced Wedding Cake Version 2.
	-- ~40% D8 or HHC : ~40%HHCO:D8O 


!!!!
IMPORTANT: CBG ISOLATE IS BEING USED.
!!!!
